#don't show gaps if there's only one window on the desktop
smart_gaps on

# set floating mode for specific application
for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable
for_window [app_id="thunderbird" title=".*Reminder"] floating enable, sticky enable
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt
for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
for_window [app_id="" title="Picture in picture"] floating enable, sticky enable
for_window [app_id="" title="Picture-in-Picture"] floating enable, sticky enable
for_window [instance="around"] floating enable, sticky enable
for_window [app_id="xsensors"] floating enable
for_window [title="Save File"] floating enable
for_window [title="Firefox .*— Sharing Indicator"] floating enable, sticky enable, move to scratchpad
for_window [app_id="" title=".* is sharing your screen."] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role = "task_dialog"] floating enable
for_window [window_type = "menu"] floating enable
for_window [window_role = "GtkFileChooserDialog"] resize set 590 340
for_window [window_role = "GtkFiileChooserDialog"] move position center
for_window [app_id = "qt5ct"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nwg-look"] floating enable
for_window [app_id="engrampa"] floating enable
for_window [app_id="software-properties-gtk"] floating enable
for_window [app_id="wdisplays"] floating enable
for_window [app_id="gpk-update-viewer"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="deadd-notification-center"] floating enable, move position left
